<!DOCTYPE HTML>
<html>
    <head>
        <title>An Error occurred.</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='//fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="wrap">
            <div class="main">
                <h3>Enterprise Consultancy Services</h3>
                <h1>Oops an error :(</h1>
                <p>There's a lot of reasons why you managed to reach <span class="error">here</span>.<br>
                    <span >Don't waste your time enjoying the look of it</span></p>
            </div>
        </div>
    </body>
</html>
<!--
<div class="footer">
<p>&copy; 2013 Glossy-404. All Rights Reserved | Design by  <a href="http://w3layouts.com/">W3Layouts</a></p>
</div>
-->