<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml" lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Afrexim Bank</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/form-elements.css">
    <link rel="stylesheet" type="text/css" href="assets/css/snackbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/loader.css>

    <!-- Carousel CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/carousel.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"/>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"/>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<!-- Javascript -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script type="text/javascript" src="assets/scripts/index.js"></script>


<!--[if lt IE 10]>
<script src="assets/js/placeholder.js"></script>
<![endif]-->

<script>
    $(document).ready(function () {
        $(myCarousel).carousel("pause");
    });
</script>

<div class="dimmer">
    <div id="loading" data-toggle="tooltip" title="Loading">
    </div>
</div>

<div class="container">
    <br>
    <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner" role="listbox">

            <!--Carousel Item #01-->
            <div class="item active">
                <div class="top-content">
                    <div class="inner-bg">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2 text">
                                    <h1><strong>Afrexim Bank</strong></h1>
                                    <div class="description">
                                        <p>HCM Dashboard</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3 form-box">
                                    <div class="form-top">
                                        <div class="form-top-left">
                                            <h3>Login</h3>
                                            <p>Enter your username and password to log on:</p>
                                        </div>
                                        <div class="form-top-right">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                    </div>
                                    <div class="form-bottom">
                                        <form action="" method="post" class="login-form">
                                            <div class="form-group">
                                                <label class="sr-only" for="form-username">Username</label>
                                                <input type="text" name="form-username"
                                                       onkeypress="handleLiveChange(this.value)"
                                                       onchange="handleLiveChange(this.value)"
                                                       placeholder="Username" class="form-username form-control"
                                                       id="form-username">
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="form-password">Password</label>
                                                <input type="password" name="form-password" placeholder="Password..."
                                                       class="form-password form-control" id="form-password">
                                            </div>
                                            <div class="hr">
                                                <hr style="padding-top: 0.7vh; width: auto; border-top: 0.12vh solid white"/>
                                            </div>
                                            <button type="button" onclick="login()" class="btn">login</button>
                                            <div class="hr">
                                                <hr/>
                                            </div>
                                            <button type="button" data-toggle="modal" data-target="#myModal"
                                                    onclick="test()" class="btn">Test
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Carousel Item #02-->
            <div class="item">
                <div class="logOutDiv">
                    <button id="logOutBtn" class="btn btn-lg" onclick="logOut()" data-toggle="tooltip" title="Log Out">
                        <img src="assets/img/logout.png">
                    </button>
                </div>
                <div class="jumbotron">
                    <h3>Upload Head of Departments</h3>
                    <p>Upload a .csv file for the mapping.</p>
                    <p>
                        <input onmouseover="snackBar('only .csv files are accepted')" type="file" id="csvFileInput"
                               onchange="handleFiles(this.files)" accept=".csv"
                               class="btn btn-lg">
                        <!-- btn-success-->
                    </p>
                </div>

                <hr class="visible-*" style="border-top: 0.11vh solid #595959;">

                <div class="jumbotron">
                    <h3>Map Data</h3>
                    <p>Map department names between Success Factors and Quick Score.</p>
                    <p>
                        <button onclick="mapDataSFQS()" class="btn btn-success btn-lg">Map data between SF & QS</button>
                    </p>
                </div>

                <hr class="visible-*" style="border-top: 0.11vh solid #595959;">

                <div class="jumbotron">
                    <h3>Sync QS to SF</h3>
                    <p>Retrieve data of employees and their goals, upload to SuccessFactors.</p>
                    <p>
                        <button onclick="syncQSandSF()" class="btn btn-success btn-lg">Quick Score to Success Factors
                        </button>
                    </p>
                </div>

                <hr class="visible-*" style="border-top: 0.11vh solid #595959;">

                <div class="jumbotron">
                    <h3>Sync SF to QS</h3>
                    <p>Map department names between Success Factors and Quick Score.</p>
                    <p>
                        <button onclick="syncSFandQS()" class="btn btn-success btn-lg">Success Factors to Quick Score
                        </button>
                    </p>
                </div>

            </div>

            <!--Carousel Item #03-->
            <div class="item">.
                <div class="backDiv">
                    <button id="backbtn" class="btn btn-lg" onclick="back()" data-toggle="tooltip"
                            title="Back to dashboard"><img
                            src="assets/img/left-arrow.png"></button>
                </div>
                <h2 style="color: wheat;">Data Mapping between Success Factors and Quick Score</h2>
                <div id="showData">

                </div>
                <button id="dataShow" onclick="showData()" class="btn btn-success btn-lg">Show the data</button>
                <button id="dataMap" onclick="mapData()" class="btn btn-success btn-lg">Map the data</button>
            </div>
        </div>

        <a class="left carousel-control"></a>
        <a class="right carousel-control"></a>
    </div>

    <div id="snackbar"></div>

</div>
</body>
</html>